* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Baloo 2', cursive;
}

body{
   
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    background: none;
    
}

.card {
    position: relative;
    width: 229px;
    height: 310px;
    background: transparent;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 0px 20px;
    margin-top: 12%;
    border: 2px solid rgb(69, 179, 157);
    
}
.card:hover {
    box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
    transform: translateY(-15px);
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #0b6f72;
    bottom: 10%;
    
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: 10%;
    left: 11%;
    transform: translate(50%);

}

.card .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
   
}
.card .description {
    height: 130px;
    padding: 20px 0px 0px 0px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
   
    
}
.card .description h3 {
    margin-top: -20px;
    color: #05383a
}
.card .description h5 {
    margin-top: 5px;
    color: #1c5a5c;
    font-size: 15px;
}

.card .info {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -5%;
}

.card .info a {
    text-decoration: none;
    color: white;
    background: #157579;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}
.card .info a:hover {
    
    background: #0b6164;
    
}

